E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\bin\Debug\net8.0\2.3_Indexers.exe
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\bin\Debug\net8.0\2.3_Indexers.deps.json
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\bin\Debug\net8.0\2.3_Indexers.runtimeconfig.json
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\bin\Debug\net8.0\2.3_Indexers.dll
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\bin\Debug\net8.0\2.3_Indexers.pdb
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\2.3_Indexers.GeneratedMSBuildEditorConfig.editorconfig
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\2.3_Indexers.AssemblyInfoInputs.cache
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\2.3_Indexers.AssemblyInfo.cs
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\2.3_Indexers.csproj.CoreCompileInputs.cache
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\2.3_Indexers.sourcelink.json
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\2.3_Indexers.dll
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\refint\2.3_Indexers.dll
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\2.3_Indexers.pdb
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\2.3_Indexers.genruntimeconfig.cache
E:\Dot-Net\LABs\Lab2\2.3_Indexers\2.3_Indexers\obj\Debug\net8.0\ref\2.3_Indexers.dll
