E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\3.1_Single_Inheritance.GeneratedMSBuildEditorConfig.editorconfig
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\3.1_Single_Inheritance.AssemblyInfoInputs.cache
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\3.1_Single_Inheritance.AssemblyInfo.cs
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\3.1_Single_Inheritance.csproj.CoreCompileInputs.cache
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\3.1_Single_Inheritance.sourcelink.json
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\bin\Debug\net8.0\3.1_Single_Inheritance.exe
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\bin\Debug\net8.0\3.1_Single_Inheritance.deps.json
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\bin\Debug\net8.0\3.1_Single_Inheritance.runtimeconfig.json
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\bin\Debug\net8.0\3.1_Single_Inheritance.dll
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\bin\Debug\net8.0\3.1_Single_Inheritance.pdb
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\3.1_Single_Inheritance.dll
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\refint\3.1_Single_Inheritance.dll
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\3.1_Single_Inheritance.pdb
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\3.1_Single_Inheritance.genruntimeconfig.cache
E:\Dot-Net\LABs\Lab3\3.1_Single_Inheritance\3.1_Single_Inheritance\obj\Debug\net8.0\ref\3.1_Single_Inheritance.dll
