# Dot-Net

./: README.md
Basics/ConsoleApp1/: ConsoleApp1.sln
Basics/ConsoleApp2/: ConsoleApp2.sln
Basics/ConsoleApp3/: ConsoleApp3.sln
Basics/ConsoleApp4/: ConsoleApp4.sln
Basics/ConsoleApp5/: ConsoleApp5.sln
Basics/ConsoleApp6/: ConsoleApp6.sln
Basics/ConsoleApp7/: ConsoleApp7.sln
Basics/ConsoleApp8/: ConsoleApp8.sln
Basics/JaggedArray10/: JaggedArray10.sln
Basics/NullOperator/: NullOperator.sln
Basics/RefOut9/: RefOut9.sln
DotNetIntermediate/: dbo.Table.sql  dbo.Table_2.sql
DotNetIntermediate/Boxing/: Boxing.sln
DotNetIntermediate/ButtonEvent/: ButtonEvent.sln
DotNetIntermediate/ClassAndObject/: ClassAndObject.sln
DotNetIntermediate/DatabaseDemo/: DatabaseDemo.sln
DotNetIntermediate/EnumerationProgram/: EnumerationProgram.sln
DotNetIntermediate/EventDemo/: EventDemo.sln
DotNetIntermediate/ExceptionDemo/: ExceptionDemo.sln
DotNetIntermediate/Generic/: Generic.sln
DotNetIntermediate/GenericDelegate/: GenericDelegate.sln
DotNetIntermediate/Generic_class_eg/: Generic_class_eg.sln
DotNetIntermediate/LamdaExpressionBasic/: LamdaExpressionBasic.sln
DotNetIntermediate/LiraryClass.cs/: LiraryClass.cs.sln
DotNetIntermediate/OperatorOverloding/: OperatorOverloding.sln
DotnetAdvance/: CURD.html
DotnetAdvance/ProductAppClientSide/ProductAppClientSide/: ProductAppClientSide.csproj  Program.cs  appsettings.json
DotnetAdvance/ProductAppClientSide/ProductAppClientSide/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
DotnetAdvance/ProductAppClientSide/ProductAppClientSide/Models/: ErrorViewModel.cs  Product.cs  UserLogin.cs
DotnetAdvance/ProductAppClientSide/ProductAppClientSide/Properties/: launchSettings.json
DotnetAdvance/ProductAppClientSide/ProductAppClientSide/Services/: AuthService.cs  IAuthServices.cs  IProductService.cs  ProductService.cs
DotnetAdvance/ProductAppClientSide/ProductAppClientSide/Views/: Index.cshtml  _ViewImports.cshtml
DotnetAdvance/ProductAppClientSide/ProductAppClientSide/Views/Account/: Login.cshtml
DotnetAdvance/ProductAppClientSide/ProductAppClientSide/Views/Product/: Dashboard.cshtml
DotnetAdvance/ProductAppClientSide/ProductAppClientSide/Views/Shared/: _Layout.cshtml
LABs/Lab2/2.2_this_static_object_initilizer/2_this_ststic_object_initilizer/: 2.2_this_ststic_object_initilizer.csproj  Program.cs
(+261 files in other folders)
