E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\bin\Debug\net8.0\2.10_interface.exe
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\bin\Debug\net8.0\2.10_interface.deps.json
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\bin\Debug\net8.0\2.10_interface.runtimeconfig.json
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\bin\Debug\net8.0\2.10_interface.dll
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\bin\Debug\net8.0\2.10_interface.pdb
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\2.10_interface.GeneratedMSBuildEditorConfig.editorconfig
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\2.10_interface.AssemblyInfoInputs.cache
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\2.10_interface.AssemblyInfo.cs
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\2.10_interface.csproj.CoreCompileInputs.cache
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\2.10_interface.sourcelink.json
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\2.10_interface.dll
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\refint\2.10_interface.dll
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\2.10_interface.pdb
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\2.10_interface.genruntimeconfig.cache
E:\Dot-Net\LABs\Lab2\2.10_interface\2.10_interface\obj\Debug\net8.0\ref\2.10_interface.dll
