E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\bin\Debug\net8.0\2.7_virtualKeyword.exe
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\bin\Debug\net8.0\2.7_virtualKeyword.deps.json
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\bin\Debug\net8.0\2.7_virtualKeyword.runtimeconfig.json
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\bin\Debug\net8.0\2.7_virtualKeyword.dll
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\bin\Debug\net8.0\2.7_virtualKeyword.pdb
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\2.7_virtualKeyword.GeneratedMSBuildEditorConfig.editorconfig
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\2.7_virtualKeyword.AssemblyInfoInputs.cache
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\2.7_virtualKeyword.AssemblyInfo.cs
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\2.7_virtualKeyword.csproj.CoreCompileInputs.cache
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\2.7_virtualKeyword.sourcelink.json
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\2.7_virtualKeyword.dll
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\refint\2.7_virtualKeyword.dll
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\2.7_virtualKeyword.pdb
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\2.7_virtualKeyword.genruntimeconfig.cache
E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\obj\Debug\net8.0\ref\2.7_virtualKeyword.dll
