is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._7_virtualKeyword
build_property.ProjectDir = E:\Dot-Net\LABs\Lab2\2.7_virtualKeyword\2.7_virtualKeyword\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
