E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\bin\Debug\net8.0\2.6_namingParameter.exe
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\bin\Debug\net8.0\2.6_namingParameter.deps.json
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\bin\Debug\net8.0\2.6_namingParameter.runtimeconfig.json
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\bin\Debug\net8.0\2.6_namingParameter.dll
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\bin\Debug\net8.0\2.6_namingParameter.pdb
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\2.6_namingParameter.GeneratedMSBuildEditorConfig.editorconfig
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\2.6_namingParameter.AssemblyInfoInputs.cache
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\2.6_namingParameter.AssemblyInfo.cs
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\2.6_namingParameter.csproj.CoreCompileInputs.cache
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\2.6_namingParameter.sourcelink.json
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\2.6_namingParameter.dll
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\refint\2.6_namingParameter.dll
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\2.6_namingParameter.pdb
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\2.6_namingParameter.genruntimeconfig.cache
E:\Dot-Net\LABs\Lab2\2.6_namingParameter\2.6_namingParameter\obj\Debug\net8.0\ref\2.6_namingParameter.dll
