E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\bin\Debug\net8.0\2.11_enums.exe
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\bin\Debug\net8.0\2.11_enums.deps.json
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\bin\Debug\net8.0\2.11_enums.runtimeconfig.json
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\bin\Debug\net8.0\2.11_enums.dll
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\bin\Debug\net8.0\2.11_enums.pdb
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\2.11_enums.GeneratedMSBuildEditorConfig.editorconfig
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\2.11_enums.AssemblyInfoInputs.cache
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\2.11_enums.AssemblyInfo.cs
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\2.11_enums.csproj.CoreCompileInputs.cache
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\2.11_enums.sourcelink.json
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\2.11_enums.dll
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\refint\2.11_enums.dll
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\2.11_enums.pdb
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\2.11_enums.genruntimeconfig.cache
E:\Dot-Net\LABs\Lab2\2.11_enums\2.11_enums\obj\Debug\net8.0\ref\2.11_enums.dll
